BBDD=mongodb+srv://pulgas_admin:Leandro2020@pulgas.eofki.mongodb.net/pulgas
SECRET_KEY=AD11EDeqs219q65cetu
AWS_ID=AKIAYHGWCLVNLP4YZNGK
AWS_SECRET=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
AWS_BUCKET_NAME=pulgarcito